# SoftwareDevelopment

FrontEndDevelopment/JavaScript/30Projects/: README.md
FrontEndDevelopment/JavaScript/contactFirebase/: index.html  main.js  style.css
FrontEndDevelopment/JavaScript/imageFilter/: index.html  main.js  style.css
FrontEndDevelopment/PHPdev/: README.md
FrontEndDevelopment/PHPdev/Bookmarker/: index.php
FrontEndDevelopment/PHPdev/Data Types.Dates/: index.php
FrontEndDevelopment/PHPdev/JobLister/: edit.php  index.php  job.php  joblister-tr.sql
FrontEndDevelopment/PHPdev/MessageApp/: db.php  index.php  joblister.sql  process.php
FrontEndDevelopment/PHPdev/Objects.and.Classes/: Book.php  index.php
FrontEndDevelopment/PHPdev/PHP Cookies/: index.php
FrontEndDevelopment/PHPdev/POST.GET Superglobals/: index.php  register.php
FrontEndDevelopment/PHPdev/Programming Fundamentals/: index.php
FrontEndDevelopment/PHPdev/Sessions/: index.php  page2.php
FrontEndDevelopment/Ruby/railsapp/: Gemfile  README.md
JavaDevelopment/CarShoppingWebsite/: carwebsite.js  index.html
JavaDevelopment/CarShoppingWebsite/diagrams/: Car shopping site - Use Case Diagram.xml
JavaDevelopment/CarShoppingWebsite/script/: script.js
JavaDevelopment/CarShoppingWebsite/style/: style.css
JavaDevelopment/CarUserRegistrationServlets/: .factorypath  .project  pom.xml
JavaDevelopment/CarUserRegistrationSpring/: .factorypath  .project  pom.xml
JavaDevelopment/OneDayProjectCoupon/: .classpath  .factorypath  .project  pom.xml
JavaDevelopment/OneDayProjectCoupon/src/main/java/com/fdmgroup/config/: AppConfig.java  AppConfigTest.java  JpaConfig.java  JpaConfigTest.java  WebConfig.java  WebServletConfig.java
JavaDevelopment/OneDayProjectCoupon/src/main/java/com/fdmgroup/controllers/: CouponController.java
JavaDevelopment/OneDayProjectCoupon/src/main/java/com/fdmgroup/coupon/: Coupon.java  CouponDoesNotExistException.java  CouponIdDoesNotExistException.java  CouponRepository.java  CouponService.java  NoRemainingCouponsException.java
JavaDevelopment/OneDayProjectCoupon/src/main/java/com/fdmgroup/user/: User.java  UserDoesNotExistException.java  UserRepository.java  UserService.java
JavaDevelopment/OneDayProjectCoupon/src/main/resources/: OneDayProject-Coupon_export.txt
JavaDevelopment/OneDayProjectCoupon/src/main/webapp/WEB-INF/: web.xml
JavaDevelopment/OneDayProjectCoupon/src/main/webapp/WEB-INF/views/: redeemCoupon.jsp
JavaDevelopment/OneDayProjectCoupon/src/main/webapp/resources/css/: style.css
JavaDevelopment/OneDayProjectCoupon/src/main/webapp/resources/html/: header.html  redeemCoupon.html
JavaDevelopment/OneDayProjectCoupon/src/test/java/com/fdmgroup/alltests/: AllTests.java
JavaDevelopment/OneDayProjectCoupon/src/test/java/com/fdmgroup/controllers/: CouponControllerTest.java
JavaDevelopment/OneDayProjectCoupon/src/test/java/com/fdmgroup/pojos/: CouponServiceTest.java  UserServiceTest.java
JavaDevelopment/UserRegistration/: .factorypath  .project  pom.xml  users.txt
JavaDevelopment/project-piggybank/: .factorypath  .project  CurrencyConverterUML.xml  CurrencyConverterUseCase.xml  pom.xml
JavaDevelopment/project-piggybank/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  package-list  (+1 more)
SwiftDevelopment/MyPlayground.playground/: Contents.swift
SwiftDevelopment/coderSwagShopping/: README.md
SwiftDevelopment/dev-profile-app/: README.md
SwiftDevelopment/swoosh-app/: README.md
SwiftDevelopment/window-shopper-swift/: README.md
(+416 files in other folders)
