--------------------------------------------------------
--  File created - Friday-July-19-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table USER_TABLE_COUPON_TABLE
--------------------------------------------------------

  CREATE TABLE "TRAINEE1"."USER_TABLE_COUPON_TABLE" 
   (	"USER_USER_ID" NUMBER(19,0), 
	"COUPONS_COUPON_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_76KHTNXM0N2QTTR1AHNX7CNK5
--------------------------------------------------------

  CREATE UNIQUE INDEX "TRAINEE1"."UK_76KHTNXM0N2QTTR1AHNX7CNK5" ON "TRAINEE1"."USER_TABLE_COUPON_TABLE" ("COUPONS_COUPON_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table USER_TABLE_COUPON_TABLE
--------------------------------------------------------

  ALTER TABLE "TRAINEE1"."USER_TABLE_COUPON_TABLE" ADD CONSTRAINT "UK_76KHTNXM0N2QTTR1AHNX7CNK5" UNIQUE ("COUPONS_COUPON_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TRAINEE1"."USER_TABLE_COUPON_TABLE" MODIFY ("COUPONS_COUPON_ID" NOT NULL ENABLE);
  ALTER TABLE "TRAINEE1"."USER_TABLE_COUPON_TABLE" MODIFY ("USER_USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table USER_TABLE_COUPON_TABLE
--------------------------------------------------------

  ALTER TABLE "TRAINEE1"."USER_TABLE_COUPON_TABLE" ADD CONSTRAINT "FKL3J9RF5590HA8GQ30THI7TR7B" FOREIGN KEY ("USER_USER_ID")
	  REFERENCES "TRAINEE1"."USER_TABLE" ("USER_ID") ENABLE;
  ALTER TABLE "TRAINEE1"."USER_TABLE_COUPON_TABLE" ADD CONSTRAINT "FKT2MBU3WV9A9DP7AVC6LK34FTN" FOREIGN KEY ("COUPONS_COUPON_ID")
	  REFERENCES "TRAINEE1"."COUPON_TABLE" ("COUPON_ID") ENABLE;
