<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="6Q1-gu-XF0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pld-6E-3MH">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVY-NW-RAb">
                                <rect key="frame" x="-14.666666666666657" y="164" width="404.33333333333326" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="61"/>
                                <color key="textColor" red="0.92329618889999998" green="0.98206756250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.92329618889999998" green="0.98206756250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxn-8c-nwu">
                                <rect key="frame" x="-14.666666666666657" y="250.66666666666663" width="404.33333333333326" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                <color key="textColor" red="0.92329618889999998" green="0.98206756250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.92329618889999998" green="0.98206756250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZT-G9-Icv">
                                <rect key="frame" x="-14.666666666666657" y="330.33333333333331" width="404.33333333333326" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.92329618889999998" green="0.98206756250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.92329618889999998" green="0.98206756250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZx-nF-WHF" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="742" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vnH-RR-WqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.92329618889999998" green="0.98206756250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rtg-r5-ncM" kind="show" id="8lK-VG-Vp6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dxn-8c-nwu" firstAttribute="width" secondItem="iVY-NW-RAb" secondAttribute="width" id="1k7-Xz-B1g"/>
                            <constraint firstItem="QZT-G9-Icv" firstAttribute="centerX" secondItem="Dxn-8c-nwu" secondAttribute="centerX" id="7R9-H4-hkI"/>
                            <constraint firstItem="pld-6E-3MH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="91x-BH-SSd"/>
                            <constraint firstItem="6Q1-gu-XF0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AHL-cP-s7Q"/>
                            <constraint firstItem="6Q1-gu-XF0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CVU-tR-WwH"/>
                            <constraint firstItem="Dxn-8c-nwu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H3Q-om-nN1"/>
                            <constraint firstItem="QZT-G9-Icv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H87-7o-Pwa"/>
                            <constraint firstItem="iVY-NW-RAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IOl-iP-egD"/>
                            <constraint firstItem="QZT-G9-Icv" firstAttribute="top" secondItem="Dxn-8c-nwu" secondAttribute="bottom" constant="39.5" id="NAV-mr-xxj"/>
                            <constraint firstItem="QZT-G9-Icv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NCy-TJ-j9y"/>
                            <constraint firstItem="Dxn-8c-nwu" firstAttribute="width" secondItem="iVY-NW-RAb" secondAttribute="width" id="OVO-vi-ica"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hZx-nF-WHF" secondAttribute="trailing" constant="16" id="Pcz-HY-Tof"/>
                            <constraint firstItem="6Q1-gu-XF0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QQ4-GP-kfe"/>
                            <constraint firstItem="6Q1-gu-XF0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S4K-mm-Xjj"/>
                            <constraint firstAttribute="bottom" secondItem="hZx-nF-WHF" secondAttribute="bottom" constant="20" id="Ujn-Xj-8re"/>
                            <constraint firstItem="QZT-G9-Icv" firstAttribute="width" secondItem="Dxn-8c-nwu" secondAttribute="width" id="WI1-EW-AMm"/>
                            <constraint firstItem="iVY-NW-RAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZK9-Sy-ivF"/>
                            <constraint firstItem="hZx-nF-WHF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dLT-uc-ROs"/>
                            <constraint firstItem="Dxn-8c-nwu" firstAttribute="top" secondItem="iVY-NW-RAb" secondAttribute="bottom" constant="3" id="ebb-qE-k9M"/>
                            <constraint firstAttribute="bottom" secondItem="6Q1-gu-XF0" secondAttribute="bottom" id="f14-mX-Fe9"/>
                            <constraint firstItem="pld-6E-3MH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="liT-cS-vnp"/>
                            <constraint firstItem="iVY-NW-RAb" firstAttribute="top" secondItem="pld-6E-3MH" secondAttribute="bottom" constant="80" id="rtN-6o-JnN"/>
                            <constraint firstItem="pld-6E-3MH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tyY-Wl-erQ"/>
                            <constraint firstAttribute="bottom" secondItem="6Q1-gu-XF0" secondAttribute="bottom" id="y68-o5-6dI"/>
                            <constraint firstItem="6Q1-gu-XF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zjS-p8-AnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="6Q1-gu-XF0" id="MYQ-oz-npC"/>
                        <outlet property="swoosh" destination="pld-6E-3MH" id="2D9-7y-3sM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="131.52709359605913"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="Cuc-EN-vuP">
            <objects>
                <viewController id="rtg-r5-ncM" customClass="LeagueViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsK-yj-YPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-Oz-jkZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="iDt-M0-ilW">
                                <rect key="frame" x="0.0" y="64" width="375" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QLj-LH-Hel">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD3-Pz-dGQ">
                                        <rect key="frame" x="117.33333333333333" y="47" width="140.33333333333337" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.92329618889999998" green="0.98206756250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.92329618889999998" green="0.98206756250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W42-Bh-xxe">
                                <rect key="frame" x="16" y="187" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smE-vt-7Al" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hGR-pZ-8wj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.92329618889999998" green="0.98206756250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="rtg-r5-ncM" eventType="touchUpInside" id="4di-HB-O1f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rym-x9-JJq" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="shu-A3-wUY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.92329618889999998" green="0.98206756250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="rtg-r5-ncM" eventType="touchUpInside" id="ub5-41-CK2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX0-Dd-Ss6" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rJp-zF-EsT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.92329618889999998" green="0.98206756250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="rtg-r5-ncM" eventType="touchUpInside" id="vtW-Xz-uSh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wv-Ww-H3L" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="742" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yc7-kf-sXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.92329618889999998" green="0.98206756250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="rtg-r5-ncM" eventType="touchUpInside" id="WBD-xW-WbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPS-KV-uX2">
                                <rect key="frame" x="16" y="54" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="M7e-IE-LfU"/>
                                    <constraint firstAttribute="height" constant="35" id="QiR-yX-Obe"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="3c4-Ww-Nht" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="ypS-t1-cw7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W42-Bh-xxe" firstAttribute="leading" secondItem="fxa-6x-zWh" secondAttribute="leading" constant="16" id="1oU-s8-BG6"/>
                            <constraint firstItem="XPS-KV-uX2" firstAttribute="leading" secondItem="fxa-6x-zWh" secondAttribute="leading" constant="16" id="5Mg-xR-qtH"/>
                            <constraint firstItem="fxa-6x-zWh" firstAttribute="trailing" secondItem="W42-Bh-xxe" secondAttribute="trailing" constant="16" id="IYK-1F-PCI"/>
                            <constraint firstItem="iDt-M0-ilW" firstAttribute="top" secondItem="fxa-6x-zWh" secondAttribute="top" constant="20" id="Mh5-I2-dBT"/>
                            <constraint firstItem="fxa-6x-zWh" firstAttribute="trailing" secondItem="7wv-Ww-H3L" secondAttribute="trailing" constant="16" id="Msf-Wc-rr8"/>
                            <constraint firstAttribute="bottom" secondItem="9yd-Oz-jkZ" secondAttribute="bottom" id="PaL-Qw-9SD"/>
                            <constraint firstItem="XPS-KV-uX2" firstAttribute="top" secondItem="BsK-yj-YPa" secondAttribute="topMargin" constant="10" id="PsO-5s-7am"/>
                            <constraint firstItem="W42-Bh-xxe" firstAttribute="top" secondItem="iDt-M0-ilW" secondAttribute="bottom" constant="50" id="c1r-Jt-DRu"/>
                            <constraint firstItem="fxa-6x-zWh" firstAttribute="trailing" secondItem="iDt-M0-ilW" secondAttribute="trailing" id="gZs-Y1-KwE"/>
                            <constraint firstItem="9yd-Oz-jkZ" firstAttribute="leading" secondItem="fxa-6x-zWh" secondAttribute="leading" id="mzL-2X-qNH"/>
                            <constraint firstItem="9yd-Oz-jkZ" firstAttribute="top" secondItem="BsK-yj-YPa" secondAttribute="top" id="nL8-IJ-Xc6"/>
                            <constraint firstItem="7wv-Ww-H3L" firstAttribute="leading" secondItem="fxa-6x-zWh" secondAttribute="leading" constant="16" id="oLv-Uj-Hye"/>
                            <constraint firstAttribute="bottom" secondItem="7wv-Ww-H3L" secondAttribute="bottom" constant="20" id="rAX-SK-55p"/>
                            <constraint firstItem="9yd-Oz-jkZ" firstAttribute="trailing" secondItem="fxa-6x-zWh" secondAttribute="trailing" id="rk3-Rb-s3J"/>
                            <constraint firstItem="iDt-M0-ilW" firstAttribute="leading" secondItem="fxa-6x-zWh" secondAttribute="leading" id="w4N-do-gen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxa-6x-zWh"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="7wv-Ww-H3L" id="840-0z-b90"/>
                        <segue destination="EeC-yD-b3G" kind="show" identifier="skillVCSegue" id="A2c-cl-piY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUR-9K-y0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3c4-Ww-Nht" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="131.52709359605913"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="BvD-fe-CGk">
            <objects>
                <viewController id="EeC-yD-b3G" customClass="SkillViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtI-Y3-fmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-8y-pHf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-2B-PHf">
                                <rect key="frame" x="0.0" y="64" width="375" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOW-GO-OzU">
                                        <rect key="frame" x="159" y="0.0" width="57.333333333333343" height="74"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.92329618889999998" green="0.98206756250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.92329618889999998" green="0.98206756250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zzT-Fu-diT">
                                <rect key="frame" x="16" y="188" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-ry-Izh" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yn5-3e-Kxw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.92329618889999998" green="0.98206756250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-xU-YLW" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h42-11-t3M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.92329618889999998" green="0.98206756250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-hJ-2HN" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="742" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fsF-Fx-erk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.92329618889999998" green="0.98206756250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dXQ-hK-e9E" firstAttribute="trailing" secondItem="yfM-hJ-2HN" secondAttribute="trailing" constant="16" id="8c0-dS-gxH"/>
                            <constraint firstItem="zzT-Fu-diT" firstAttribute="leading" secondItem="dXQ-hK-e9E" secondAttribute="leading" constant="16" id="Cxi-SF-Y5f"/>
                            <constraint firstAttribute="top" secondItem="zzT-Fu-diT" secondAttribute="bottom" constant="-238" id="Hth-GG-DGH"/>
                            <constraint firstItem="vWg-2B-PHf" firstAttribute="top" secondItem="dXQ-hK-e9E" secondAttribute="top" constant="20" id="JFC-Xy-ljC"/>
                            <constraint firstItem="g5f-8y-pHf" firstAttribute="leading" secondItem="dXQ-hK-e9E" secondAttribute="leading" id="LI0-nf-zoS"/>
                            <constraint firstItem="g5f-8y-pHf" firstAttribute="top" secondItem="QtI-Y3-fmw" secondAttribute="top" id="R2z-75-PGt"/>
                            <constraint firstItem="vWg-2B-PHf" firstAttribute="leading" secondItem="dXQ-hK-e9E" secondAttribute="leading" id="SG4-R0-KSc"/>
                            <constraint firstItem="zzT-Fu-diT" firstAttribute="top" secondItem="vWg-2B-PHf" secondAttribute="bottom" constant="50" id="YAV-fF-1JQ"/>
                            <constraint firstItem="dXQ-hK-e9E" firstAttribute="trailing" secondItem="vWg-2B-PHf" secondAttribute="trailing" id="c37-gU-M3a"/>
                            <constraint firstItem="dXQ-hK-e9E" firstAttribute="trailing" secondItem="zzT-Fu-diT" secondAttribute="trailing" constant="16" id="cEN-c6-diD"/>
                            <constraint firstItem="yfM-hJ-2HN" firstAttribute="leading" secondItem="dXQ-hK-e9E" secondAttribute="leading" constant="16" id="ePF-VE-Cwy"/>
                            <constraint firstItem="g5f-8y-pHf" firstAttribute="trailing" secondItem="dXQ-hK-e9E" secondAttribute="trailing" id="fuf-5B-MjH"/>
                            <constraint firstAttribute="bottom" secondItem="g5f-8y-pHf" secondAttribute="bottom" id="jOc-iJ-K4a"/>
                            <constraint firstAttribute="bottom" secondItem="yfM-hJ-2HN" secondAttribute="bottom" constant="20" id="zo4-0F-fT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXQ-hK-e9E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rge-kL-fkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="130.78817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
